TripTrak 2016/MainPage.xaml

<Page 
    x:Class="TripTrak_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="ShellSplitView" OpenPaneLength="300"
                   IsPaneOpen="False" Grid.Column="1" DisplayMode="Overlay" Grid.Row="1"
                   PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
            <SplitView.Pane>
                <StackPanel>
                    <Grid Width="300" Height="100" Background="DarkCyan">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE156;" FontSize="45" Foreground="White" FontFamily="Segoe MDL2 Assets"
                                       Margin="15,25"/>
                            <TextBlock Foreground="White" Text="Daniel Lollipop"
                                       Margin="15,35"/>
                        </StackPanel>
                    </Grid>
                    <!-- Home button -->
                    <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Checked="RadioButton_Checked"  />

                    <!-- My Trips button -->
                    <RadioButton Tag="&#xE1C4;" Content="My Trips" Style="{StaticResource SplitViewNavButtonStyle}"  Checked="RadioButton_Checked"/>

                    <!-- Shared Location button -->
                    <RadioButton Tag="&#xE72D;" Content="Shared Location" Style="{StaticResource SplitViewNavButtonStyle}"/>

                    <!-- Settings button -->
                    <RadioButton Tag="&#xEA8F;" Content="Notification" Style="{StaticResource SplitViewNavButtonStyle}"/>
                    
                    <!-- Settings button -->
                    <RadioButton Tag="&#xE125;" Content="Friends" Style="{StaticResource SplitViewNavButtonStyle}" />

                    <Line Stroke="Gray"  StrokeThickness="4" Height="5" X2="300"/>
                    <!-- Settings button -->
                    <RadioButton Tag="&#xe115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}"  Checked="RadioButton_Checked"/>
                    
                    <!-- About button -->
                    <RadioButton Tag="&#xe783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"  Checked="RadioButton_Checked"/>

                    <!-- About button -->
                    <RadioButton Tag="&#xE11B;" Content="Feedback" Style="{StaticResource SplitViewNavButtonStyle}"/>
                </StackPanel>
            </SplitView.Pane>

        </SplitView>

        <Grid Background="CornflowerBlue" x:Name="HeaderPanel"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon Foreground="White" x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="PageTitleTbl" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="21" Text="TripTrak" Width="220" VerticalAlignment="Center" Margin="20,0"/>
            <TextBlock  Grid.Column="2" Text="&#xE094;" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>
    </Grid>

</Page>
