TripTrak 2016/CustomControl/MapPinItem.xaml

<UserControl
    x:Class="TripTrak_2016.CustomControl.MapPinItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="210">

    <Grid>
        <StackPanel>
            <StackPanel Padding="5"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Orientation="Vertical" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Margin="10,0,0,0" Foreground="Black" TextWrapping="WrapWholeWords" Text="1231 m" />
                    <TextBlock Text="|" Margin="10,0,0,0" Foreground="Black" />
                    <TextBlock Margin="10,0,0,0"  Foreground="Black" Text="56 hr 12 min}" />
                </StackPanel>
                <TextBlock Text="12345 S La Cinega Blv"/>
                <TextBlock Text="Los Angeles * CA"/>
                <TextBlock Text="33.13234422, 104.24942424, 0"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Name="checkedPinBtn" Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                    Style="{StaticResource RoundButton}" FontWeight="ExtraBold"
                    Background="{Binding IsSelected, Converter={StaticResource BackgroundBrushConverter}}" 
                    Foreground="{Binding IsSelected, Converter={StaticResource ForegroundBrushConverter}}" 
                    Visibility="{Binding IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                    maps:MapControl.Location="{Binding Geopoint, Mode=OneWay}"
                    maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint, Mode=OneWay}">
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="&#xEB49;" Foreground="Blue" FontFamily="Segoe MDL2 Assets" FontSize="32" 
                    Visibility="{Binding IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                    maps:MapControl.Location="{Binding Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
