TripTrak 2016/CustomControl/MyTripsItem.xaml

<UserControl
    x:Class="TripTrak_2016.CustomControl.MyTripsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:loc="using:TripTrak_2016.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="330">
    
    <Control.Resources>
        <DataTemplate x:Key="MyTripItemTemplate" x:DataType="loc:LocationPin">
            <Grid>
                <Button Name="checkedPinBtn" Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                    Style="{StaticResource RoundButton}" FontWeight="ExtraBold" 
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}"
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}">
                </Button>
            </Grid>
        </DataTemplate>
    </Control.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button     Content="&#xE156;" Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource RoundButton}" Padding="5" Margin="5" Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="20" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="18"/>
            <TextBlock Text="{Binding DateCreated}" Foreground="Gray" FontSize="14"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" FontSize="20" Margin="5" VerticalAlignment="Center"/>
        <maps:MapControl x:Name="InputMap" Grid.Row="1" Grid.ColumnSpan="3" 
                                 ZoomInteractionMode="Disabled"  Height="150" Width="330"
            MapServiceToken="0KEyuXXhxVaOAIXwgvLA~doIeC1quhF2yDcbmlTYc6Q~AqLMibILNUu-ftoKwCf3whcS97LHNcNfVxjhwPQUQiMtbTSuQJHkbZeYm-z-05UY">

            <maps:MapItemsControl x:Name="mapItem" ItemTemplate="{StaticResource MyTripItemTemplate}"/>
        </maps:MapControl>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,40,0" Content="End Trip"/>
            <Button Content="&#xE76D;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE00B;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE753;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>

        </StackPanel>
    </Grid>
</UserControl>
