TripTrak 2016/CustomControl/PhotoViewItem.xaml

<UserControl
    x:Class="TripTrak_2016.CustomControl.PhotoViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="&#xE156;" FontSize="20" VerticalAlignment="Bottom" Foreground="Blue" FontFamily="Segoe MDL2 Assets"
                            Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="With" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding Photo.ShareWith}" Foreground="CornflowerBlue"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock Text="{Binding newFormattedDateCreatedTime}"/>
            <TextBlock Text="{Binding FormattedDateCreatedTime}" Foreground="CornflowerBlue" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Photo.Description}"/>

        <TextBlock Text="&#xEB49;" FontSize="20" Foreground="Blue" FontFamily="Segoe MDL2 Assets"
                            Grid.Row="2" Grid.Column="0" Margin="5"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="{Binding Address}" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding FormattedLatLon}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="PhotoNameTb" Text="{Binding Photo.ImageName}" Visibility="Collapsed"/>
            <Image  x:Name="PhotoImg" Stretch="Uniform" Height="220" Margin="0,0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Content="&#xE76D;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE00B;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>
            <Button Content="&#xE753;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                    Style="{StaticResource RoundButton}" Padding="5" Margin="7,0" Foreground="White" Background="Gray"/>

        </StackPanel>
    </Grid>
</UserControl>
