TripTrak 2016/Views/CreateTrip.xaml

<Page
    x:Class="TripTrak_2016.Views.CreateTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.Views"
    xmlns:loc="using:TripTrak_2016.Model"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="InputMapItemTemplate" x:DataType="loc:LocationPin">
            <Grid>
                <Button Name="checkedPinBtn" Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                    Style="{StaticResource RoundButton}" FontWeight="ExtraBold"
                    Background="{Binding IsSelected, Converter={StaticResource BackgroundBrushConverter}}" 
                    Foreground="{Binding IsSelected, Converter={StaticResource ForegroundBrushConverter}}" 
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}"
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"
                    Click="checkedPinBtn_Click">
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0" Foreground="White" TextWrapping="WrapWholeWords" Grid.Row="0"
                                             Text="{Binding FormattedDateCreatedTime}" />
                                <TextBlock Margin="10,0,0,0"  Foreground="White" Grid.Row="1"
                                             Text="{Binding Address}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Height="0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0">
            <TextBlock Text="Start date" Name="startDateTb"/>
            <DatePicker Margin="0,5" x:Name="HistoryDatePicker"  Style="{StaticResource TripTrakDatePicker}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Start point" Name="startPointTb"/>
            <Grid>
            <maps:MapControl x:Name="InputMap" Grid.RowSpan="2"
                         Height="200"
                         LandmarksVisible="False" 
                         BusinessLandmarksVisible="False" 
                         ZoomInteractionMode="GestureOnly"
            MapServiceToken="0KEyuXXhxVaOAIXwgvLA~doIeC1quhF2yDcbmlTYc6Q~AqLMibILNUu-ftoKwCf3whcS97LHNcNfVxjhwPQUQiMtbTSuQJHkbZeYm-z-05UY">

                <maps:MapItemsControl  ItemsSource="{x:Bind ViewModel.CheckedLocations}" ItemTemplate="{StaticResource InputMapItemTemplate}"/>
            </maps:MapControl>
                <Image x:Name="selectedImage" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Stretch="Uniform"/>
            </Grid>
            <!--<Image x:Name="imageToPost" Source="ms-appx:///Assets/IMG_0013.JPG" Stretch="Uniform"  Height="200" Margin="0,5" />-->
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0">
            <TextBox Name="shareTb" PlaceholderText="Travel with ..." BorderThickness="0"  Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0">
            <TextBox Name="NameTb" PlaceholderText="Trip Name ..." BorderThickness="0"  Margin="0,5"/>
            <TextBox Name="DescTb" PlaceholderText="Description ..." BorderThickness="0"  Margin="0,5"/>
        </StackPanel>
        <Button Name="cancelButton" Grid.Row="5" Grid.Column="0" Content="Cancel" 
            Width="250"   HorizontalAlignment="Center"   VerticalAlignment="Bottom" Margin="10"/>
        <Button x:Name="submitButton" Grid.Row="5" Grid.Column="1" Content="Create"
             Width="250"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
