TripTrak 2016/Views/Home.xaml

<Page
    x:Class="TripTrak_2016.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:TripTrak_2016.Model"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:photoControl="using:TripTrak_2016.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="PinsGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0 0 0 0" />
        </Style>
        
        <DataTemplate x:Key="InputMapItemTemplate" x:DataType="loc:LocationPin">
            <Grid>

                <TextBlock Text="&#xEB49;" Foreground="Blue" FontFamily="Segoe MDL2 Assets" FontSize="32" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

                <TextBlock Text="&#xEB9F;" Foreground="Red" FontFamily="Segoe MDL2 Assets" FontSize="32" 
                                        Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageOverlayGalleryFolderDataTemplate">
            <photoControl:SharedPhoto  DoubleTapped="SharedPhoto_DoubleTapped" DataContext="{Binding Photo}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="InputMap" 
                         LandmarksVisible="True" 
                         BusinessLandmarksVisible="False" 
                         WatermarkMode="On" 
                         ZoomInteractionMode="GestureAndControl"
                         TrafficFlowVisible="True"
                         Style="Road"
            MapServiceToken="0KEyuXXhxVaOAIXwgvLA~doIeC1quhF2yDcbmlTYc6Q~AqLMibILNUu-ftoKwCf3whcS97LHNcNfVxjhwPQUQiMtbTSuQJHkbZeYm-z-05UY">

                <maps:MapItemsControl  ItemsSource="{x:Bind ViewModel.CheckedLocations}" ItemTemplate="{StaticResource InputMapItemTemplate}"/>
            </maps:MapControl>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="CameraButton" 
                    ToolTipService.ToolTip="current location" Content="&#xE114;" 
                    Style="{StaticResource RoundButton}" Padding="15" Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="28" Margin="10">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!-- My Trips button -->
                                    <RadioButton Width="150" Tag="&#xE114;" 
                                             Content="Take Photo" Style="{StaticResource SplitViewNavButtonStyle}" Click="RadioButton_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!-- My Trips button -->
                                    <RadioButton  Width="150"  Tag="&#xE1D3;"
                                             Content="Photo Library" Style="{StaticResource SplitViewNavButtonStyle}" Click="RadioButton_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>


            <Grid Grid.Row="1" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="&#xEB49;" Grid.Column="0" Grid.Row="0" Margin="5" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="14" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Bind ViewModel.PinDisplayInformation.Address, Mode=OneWay, TargetNullValue=''}" FontSize="12" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{x:Bind ViewModel.PinDisplayInformation.FormattedLatLon, Mode=OneWay, TargetNullValue=''}" FontSize="12"/>

                <TextBlock Text="&#xE1CF;" Grid.Column="2" Grid.Row="1" Margin="9,0,5,0" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                <TextBlock  Grid.Column="3" Grid.Row="1"  Text="{x:Bind ViewModel.PinDisplayInformation.Name, Mode=OneWay, TargetNullValue=''}"
                           Foreground="CornflowerBlue" Margin="0,0" FontSize="12"/>
                <TextBlock  Grid.Column="4" Grid.Row="1"  Text="{x:Bind ViewModel.PinDisplayInformation.FormattedDateCreatedTime, Mode=OneWay, TargetNullValue=''}"
                           Foreground="CornflowerBlue" Margin="0,0" FontSize="12"/>
                <TextBlock Text="&#xEA8C;" Grid.Column="0" Grid.Row="2" Margin="9,0,5,0" 
                           Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBlock x:Name="ShareWithTb" HorizontalAlignment="Left" Text="{x:Bind ViewModel.PinDisplayInformation.Photo.ShareWith, Mode=OneWay, TargetNullValue=''}" TextTrimming="CharacterEllipsis"
                           Foreground="CornflowerBlue" Width="Auto" Margin="0,0" FontSize="12" Height="Auto"/>
                </Grid>
                <Slider x:Name="CheckPointSlider" Grid.ColumnSpan="5" Grid.Row="3"
                        SmallChange="1" LargeChange="1"  Margin="12,0" MaxWidth="480" VerticalAlignment="Bottom"
                        TickFrequency="1"  />
                <GridView x:Name="ImageGridView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto"
                          Grid.Row="4" Grid.ColumnSpan="5"
                          ItemsSource="{x:Bind ViewModel.CheckedLocations}"
                          ItemContainerStyle="{StaticResource PinsGridViewItemStyle}"
                          ItemTemplate="{StaticResource ImageOverlayGalleryFolderDataTemplate}" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <Grid Grid.Row="5" Grid.ColumnSpan="5">
                    <TextBlock  Text="{x:Bind ViewModel.PinDisplayInformation.Photo.Description, Mode=OneWay, TargetNullValue=''}"
                                TextWrapping="Wrap" Foreground="Black" Margin="0,0" FontSize="12" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            <StackPanel x:Name="DatePickerSp" Orientation="Horizontal" Margin="10,0">
                <Button x:Name="PrevDayButton" Content="&#xE00E;" FontFamily="Segoe MDL2 Assets"  Foreground="Black"/>
                <DatePicker x:Name="HistoryDatePicker"  Style="{StaticResource TripTrakDatePicker}"/>
                <Button x:Name="NextDayButton" Content="&#xE00F;" FontFamily="Segoe MDL2 Assets"  Foreground="Black"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="MapOptionButton" ToolTipService.ToolTip="map options" Content="&#xE81E;" 
                    Style="{StaticResource RoundButton}"
                    Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="10">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- My Trips button -->
                                <RadioButton  Width="80"  Tag="&#xE12B;" Click="RadioButton_Click" IsChecked="True"
                                             Content="Road" Style="{StaticResource SplitViewNavButtonStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- My Trips button -->
                                <RadioButton Width="80" Tag="&#xE128;" Click="RadioButton_Click" 
                                             Content="Arial" Style="{StaticResource SplitViewNavButtonStyle}" />
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Tag="CurrentLocation" ToolTipService.ToolTip="current location" Content="&#xE1D2;" 
                    Click="Button_Click" Style="{StaticResource RoundButton}"
                    Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="10">
            </Button>
        </StackPanel>

        <Grid x:Name="EnlargeImageGrid" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Gray" Visibility="Collapsed">
            <Button x:Name="quitEnlargeButton" Click="quitEnlargeButton_Click"
                    Content="&#xE0A6;" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource RoundButton}" Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="28" Margin="10"/>
                <Image x:Name="EnlargeImage" />
        </Grid>
    
    </Grid>
</Page>
