TripTrak 2016/Views/MyTrips.xaml

<Page
    x:Class="TripTrak_2016.Views.MyTrips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripTrak_2016.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="Teal" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="On Going Trip">
                <Grid>
                    <TextBlock Name="MainText"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Completed Trip">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Planned Trip">
                <Grid/>
            </PivotItem>
        </Pivot>
        <Button x:Name="CreateTripButton" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="current location" Content="&#xE109;" 
                    Style="{StaticResource RoundButton}" Padding="15" Foreground="White" Background="CornflowerBlue"
                    FontFamily="Segoe MDL2 Assets" FontSize="28" Margin="10"/>
    </Grid>
</Page>
